<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="imgs/MEDIA.ico" type="image/x-icon">
    <title>Media Shop</title>
</head>
<body>

    <header>

        
        <a href="index.html" class="logo-img"><img src="imgs/MEDIA.ico" alt="logo" width="250px"></a>
        <div class="menu-content">
            <nav class="header-menu">
                
        </nav> <!-- Header Menu -->
        </div>
    </header>

    
        <h1 class="sobre">
            Olá, somos a MediaShop, uma produtora de vídeos/fotos e criadora de sites. Nosso objetivo é fornecer a melhor qualidade para sua social media INSTAGRAM, YOUTUBE, FACEBOOK, SITE, etc. <br>
            Minha programação é baseada em uma ampla variedade de fontes confiáveis, como livros, artigos científicos e materiais educacionais. <br>
            Estou aqui para ajudá-lo(a) a encontrar o melhor resultado para seu projeto. Se você tiver uma pergunta ou precisar de ajuda para encontrar algo, fique à vontade para nos chamar no <a href="https://www.instagram.com/mediashop00/" target="_blank" class="link">instagram @MediaShop</a>.  Faremos o  melhor para ajudá-lo(a) a encontrar a resposta certa.
            
            Obrigado por usar o MediaShop como sua fonte confiável!
        </h1>
<!-- Skills -->
        <section id="Skills"></section>

         

         <section>
            <div class="background-skills">
               <div class="special">
                <h1 class="skills">
                    Skills
                </h1>

               </div>
                
                <div class="container-skills">
                   
        
                    <div class="html5">
                        <h1>
                            HTML5
                        </h1>
                        <img src="imgs/hmt5-logo.png" alt="html5-logo">
                       
                        <p>
                            <strong>HTML5 é uma linguagem de marcação </strong>
                        </p>
                
                    </div>
                    <div class="css3">
                        <h1>
                            Css3
                        </h1>
                        <img src="imgs/css3-logo.png" alt="css3-logo">
                        
                        <p>
                            <strong>Ele é usado para estruturar, estilizar e formatar páginas da web.</strong>
                
                        </p>
                
                    </div>
                    <div class="Javascript">
                        <h1>
                            Javascript
                        </h1>
                        <img src="imgs/javascript-logo.png" alt="javascript-logo">
                       
                        <p>
                            <strong>É uma linguagem de programação</strong>
                
                        </p>
                
                    </div>
                    <div class="Photoshop">
                        <h1>
                            PhotoShop
                        </h1>
                        <img src="imgs/photo.png" alt="react-logo">
                        
                        <p>
                            <strong>Photoshop é um software de edição de fotos</strong>
                        </p>
                
                    </div>
                    <div class="Premiere">
                        <h1>
                             Premiere
                        </h1>
                        <img src="imgs/adobe.png" alt="git-logo">
                       
                        <p>
                            <strong>Premiere é um software de edição de vídeos</strong>

                
                        </p>
                
                </div>
            </div>
<!-- Skills -->

<!--BARRA DE MENU -->
<aside>
    <div class="icon-menu" onclick="abrirmenu()">
        <span><ion-icon name="menu-outline"></ion-icon></span>
    </div> <!-- icon menu-->

    <div id="barra-menu"><!-- barra menu -->
        <ul class="links">
            <li> <a href="../index.html">ínicio</a></li>
            <li> <a href="../primeira.html">Sobre nós</a></li>
            <li> <a href="../filme.html">Trabalhos</a></li>
            <li> <a href="https://www.instagram.com/mediashop00/">Faça um Orçamento</a></li>
        </ul>
        <div class="c-icon"><!-- container icones -->
            <a href="https://www.instagram.com/mediashop00/" target="_blank"><span class="icon"><ion-icon name="logo-instagram"></ion-icon></span></a>
        </div> <!-- container icones -->
    </div> <!-- barra menu -->
</aside>
<!--BARRA DE MENU -->


<!-- JavaScript -->
<script src="media.js"></script>
<!-- JavaScript -->
<!--ICONES-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!--ICONES-->
</body>
</html>